;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32devOTA
default_envs = tz0 # doco use OTA by default
# doco 'pio -t upload' to upolad OTA as tz1 is the defualt 
# doco 'pio run -e tz0 -t upload' uploads using serial port COM36
# doco 'pio run -e tz0 -t monitor' to use configured port but this forces a rebuild check:
# doco 'pio run -e tz0 -t upload -t monitor' for both above
# doco 'pio device monitor -p COM36' to monitor wthout a rebuild check, check your own COM port
# doco 'pio run -e tz1 -t upload' uploads with OTA (see screen to fill in upload_port IP address)

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=26
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=1
  -DST7735_GREENTAB160x80=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DTFT_ROTATE=1    # doco choose 1 or 3. If not defined then defaults to 1
;  if none of the three below are defined then will sleep when plugged in but will not sleep when leaving last page
;  -DDEEP_SLEEP_ALWAYS  # doco higest priority. If none of the three DEEP_SLEEP_XXX are defined this is the default. Otherwise it overrides any or all of the other two below
;  -DDEEP_SLEEP_NEVER   # doco middle priority. Never enter deep sleep. Helpful if developing with 3V supply and with no battery attached
;  -DDEEP_SLEEP_PLUGGED_IN_NEVER    # doco lowest priority. Helpful when developing with 5 v supply to disallow deep sleep when plugged in
;  -DIMU_SKIP         # doco remove comment to keep IMU (accelerometer, gyrometer and magnetometer) shut down
  -DFIRMWARE_VER="\"200512,jh,branch,tr\""  # doco must be defined to build
  -DEEPROM_VER=5  # doco must be defined to build. change this to ensure eeprom is wiped over with new upload data
; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE  # todo jh appears to have no effect on log_e and log_i
  -DDEBUG_PORT=Serial  # see hal.hpp as there is no configuration.h file
  -DTZ_USES_DST
  -DTZ_OFFSET=480  # in minutes of 30 minute increments, for example 210 for 3 hours 30 minutes = 3*60 + 30
  -DDST_REGION="\"Europe, Central\""
; -DDST_REGION="\"China\""    # doco Not a DST region but can pretend it is one to make an entry in region table to avoid using a UTC offset
; -DDST_REGION="\"Brisbane\"" # doco Not a DST region but can pretend it is one to make an entry in region table to avoid using a UTC offset
; -DDST_REGION="\"Sydney\""

monitor_speed = 115200
upload_speed = 2000000
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/lewisxhe/PCF8563_Library.git
  https://github.com/tzapu/WiFiManager.git#development
  https://github.com/evert-arias/EasyButton.git
  https://github.com/johnheenan/NTP.git

[env:esp32devOTA]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
upload_port = 192.168.0.46
upload_flags =
    --auth=wristbandpass
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}


[env:tz0]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}

;upload_protocol = espota
;upload_port = 192.168.1.177
;upload_flags = --auth=wristbandpass
upload_port = COM79
monitor_port = COM79



[env:tz1]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}

upload_protocol = espota
upload_port = 192.168.1.177
upload_flags = --auth=wristbandpass
; upload_port = COM36
; monitor_port = COM36
